<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip"
    android:orientation="horizontal"
    tools:context="com.example.zjuforum.LoginActivity"
    tools:ignore="MergeRootFrame" >
    
    <LinearLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="center" >
	<TextView
		android:text="@string/login_main_title"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="25dip"
		android:textSize="24.5sp" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center" >
		<TextView
			android:text="@string/login_username"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:textSize="15sp" />
		<EditText
			android:id="@+id/user_name_editview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:width="200dip" 
			android:singleLine="true"
			android:lines="1"
			android:textSize="13sp" />
	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center" >
		<TextView
			android:text="@string/login_password"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:textSize="15sp" />
		<EditText
			android:id="@+id/user_psw_editview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:width="200dip"
			android:singleLine="true"
			android:lines="1"
			android:textSize="13sp"/>
	</LinearLayout>
		<Button
			android:id="@+id/login_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/login_button_label" />
		

    </LinearLayout>
</LinearLayout>

