HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 52215
Content-Type: text/html; Charset=utf-8
Server: Microsoft-IIS/8.5
Set-Cookie: owaenabled=True; path=/
Set-Cookie: autoplay=True; path=/
Set-Cookie: BoardList=BoardID=Show; expires=Sun, 13-Apr-2014 16:00:00 GMT; path=/
X-Powered-By: ASP.NET
Date: Mon, 07 Apr 2014 08:08:30 GMT


<meta name="application-name" content="CC98 论坛" />
<meta name="msapplication-tooltip" content="使用固定站点模式打开 CC98 论坛。" />
<meta name="msapplication-starturl" content="/" />
<meta name="msapplication-task"
	content="name=热门话题;action-uri=/hottopic.asp;icon-uri=/favicon.ico;" />

<meta name="msapplication-task"
	content="name=最新话题;action-uri=/queryresult.asp?stype=3;icon-uri=/favicon.ico;" />
<meta name="msapplication-task-separator" content="LoggedSeperator" />
<meta name="msapplication-task" content="name=编辑个人资料;action-uri=/modifyinfo.asp;icon-uri=/favicon.ico" />

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="alternate" type="application/rss+xml" title="察看新帖" href="boardrss.asp" />
	<link rel="alternate" type="application/rss+xml" title="热门话题" href="rss.asp" />
	
	<title>论坛首页 &raquo; CC98论坛</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="inc/style.css" type="text/css">
	<script type="text/javascript">
		var currentUserID = 494492;
		var currentBoardID = 0;
		var bannerPath = 'banner/';
		
var bannerInfo = {"t":[{"p":"102223365039.gif","i":"654"},{"p":"102223365039.gif","i":"655"},{"p":"102223365039.gif","i":"656"},{"p":"12241355293.gif","i":"657"},{"p":"3141124065.gif","i":"670"},{"p":"3141135156.gif","i":"671"}],"b":[{"p":"10172365833.jpg","i":"632"},{"p":"32010553856.gif","i":"646"},{"p":"32023391310.jpg","i":"648"},{"p":"32023405085.gif","i":"649"}]};

	</script>
	<script src="js/mootools-core-1.4.5-full-compat.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/ccdialog.js"></script>
	<script type="text/javascript" src="js/boardquery.js"></script>
</head>

<body  topmargin=0 leftmargin=0>

	
	<!-- 菜单 div -->
	<div id="menuDiv" style='z-index: 2; display: none; width: 1px; position: absolute; height: 1px; background-color: #9cc5f8'></div>

	<!-- 头部table -->
	<table cellspacing="0" cellpadding="0" align="center" style="border: 1px #6595D6 solid; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 0px; border-left-width: 1px; width: 97%;">
		<tr>
			<td width="100%">

				<!-- 真正的开始表格 外面那个是用来限制的 -->
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
					<!-- ==============第一行横杠====================== -->
					<tr>
						<td class="TopDarkNav" height="9"></td>
					</tr>
					<!-- ==============logo和帮助====================== -->
					<tr>
						<td height="70" class="TopLighNav2">
							<table border="0" width="100%" align="center">
								<tr>
									<!-- 小logo -->
									<td align="left" width="25%">
										<a href="http://www.cc98.org">
											<img border="0" src="images/logo/logo.gif"></a>
									</td>
									<!-- 大logo -->
									<td align="center" width="65%">
										<div class="advImg" id="advImg"><a id="advLink" href="#" target="_blank"></a></div>
										<script language="javascript">
											showadvs(1);
										</script>
									</td>
									<!-- 帮助 -->
									<td align="right" style="line-height: 15pt" width="10%">
										<a href="#"><span style="cursor: hand" onclick="window.external.AddFavorite('http://www.cc98.org', 'www.cc98.org')">加入收藏</span></a><br>
										<a href="#"><span style="cursor: pointer" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.cc98.org');">设为首页</span></a><br>
										<a href="#"><span style="cursor: pointer" class="boardQueryLink" id="boardQueryLink">搜索版面</span></a><br>
										<!--<a href="boardhelp.asp">论坛帮助</a>-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- ==============第二行横杠====================== -->
					<tr>
						<td class="TopLighNav" height="9"></td>
					</tr>
					<!-- ============== 菜单 ====================== -->
					<tr>
						<td class="TopLighNav1" height="22" valign="top">
							<div style="position: relative; margin-top: 2px">
								<div style="position: absolute; width: 960px; top: 0px;">
									&nbsp;&nbsp;
		
									<b>lichaoren</b>&nbsp;&nbsp;
			<a href="#" onmouseout='DelayHideMenu();' onmouseover='ShowMenu(this,logon,100);'>账号选项</a>
									<img src="pic/navspacer.gif" align="absmiddle">
									<a href="usermanager.asp" onmouseout='DelayHideMenu();' onmouseover='ShowMenu(this,manage2,100);'>控制面板</a>
									
									<!--<img src=pic/navspacer.gif align=absmiddle>
		<a href="guidboard.asp" onmouseout='DelayHideMenu()' onMouseOver='ShowMenu(this,hotboard,100)'>热门版面</a>-->

									<img src="pic/navspacer.gif" align="absmiddle">
									<a href="query.asp?boardid=0" onmouseout='DelayHideMenu();' onmouseover='ShowMenu(this,Search,100);'>论坛搜索</a>
									<img src="pic/navspacer.gif" align="absmiddle">
									<!--<a href="#" onmouseout='DelayHideMenu()' onMouseOver='ShowMenu(this,stylelist,100)'>自选风格</a>
		<img src=pic/navspacer.gif align=absmiddle>-->
									<a href="boardstat.asp?boardid=0" onmouseout='DelayHideMenu();' onmouseover='ShowMenu(this,boardstat,100);'>论坛状态</a>
									<!--
		<img src=pic/navspacer.gif align=absmiddle>
		<a href="show.asp?boardid=0" onmouseout='DelayHideMenu()' onMouseOver='ShowMenu(this,downlist,100)'>论坛展区</a>
		-->
									<!--<img src=pic/navspacer.gif align=absmiddle>
		<a href="http://10.71.45.100/newblog" onmouseout='DelayHideMenu()' onMouseOver='ShowMenu(this,blog,100)' target="_blank">98blog</a>
		<img src=pic/navspacer.gif align=absmiddle>
		<a href="music.asp" onmouseout='DelayHideMenu()' onMouseOver='ShowMenu(this,music,100)'>点歌</a>-->
									<img src="pic/navspacer.gif" align="absmiddle">
									<a onmouseout='DelayHideMenu();this.style.cursor="auto";' onmouseover='ShowMenu(this,addon,100);this.style.cursor="pointer";' target="_blank">论坛附件</a>
									<img src="pic/navspacer.gif" align="absmiddle">
									<a href="boardhelp.asp" onmouseout='DelayHideMenu();' onmouseover='ShowMenu(this,help,100);'>论坛帮助</a>
									
									<img src="pic/navspacer.gif" align="absmiddle">
									<a href="http://www.cc98.org/dispbbs.asp?BoardID=326&id=4019715" title="BUG 反馈">BUG 反馈</a>
									<img src="pic/navspacer.gif" align="absmiddle" />
									<a href="javascript:;" onclick="changeSimple(1)">Simple版</a>
									<!--
		<img src="pic/navspacer.gif" align="absmiddle">
		<a href="http://bbs.cc98.org/" title="Alpha 就是比 Beta 更烂的...">2.0 Alpha</a>
-->
									
								</div>
								<div id="multiLogin"></div>
							</div>
						</td>
					</tr>
				</table>

				<!-- 最外层 -->
			</td>
		</tr>
	</table>
	
<!--信箱-->
<table cellspacing="0" cellpadding="0" width="97%" border="0" align="center">
	
	<tr>
		<td width="65%"></td>
		<td width="35%" align="right">
			
			<script type="text/javascript">openScript('messanger.asp?action=read&id=23284012&sender=www.cc98.org', 500, 400)</script>
			
			<script laguage="javascript">
					if(Browser.Engine.trident) {
						document.write('<bgsound src="http://www.cc98.org/ring/1.mp3" border=0>');
					} else {
							document.write('<span style="height:0px;width:0px;visibility:hidden;overflow: hidden;"><embed src="/inc/CC98ring.swf" type="application/x-shockwave-flash" width="1" height="1" flashvars="mp3=http://www.cc98.org/ring/1.mp3" /></span>');
					}
			</script>
			<img src="pic/msg_new_bar.gif">
			<a href="usersms.asp?action=inbox">我的收件箱</a> (<a href="javascript:openScript('messanger.asp?action=read&id=23284012&sender=www.cc98.org',500,400)"><font color="#FF0000">1 新</font></a>)
		
		</td>
	</tr>
	
</table>


<table border="0" width="97%" align="center">
	
	<tr>
		<td colspan="2" height="1" bgcolor="#6595D6"></td>
	</tr>
	<tr>
		<td colspan="2" height="5"></td>
	</tr>
	

	<tr>
		<td style="line-height: 20px;">论坛共有 <b>196611</b> 位注册会员 , 主题总数：<b>983198</b> , 帖子总数：<b>24750307</b>
			
			<br>
			今日贴数：<font color="#FF0000"><b>4969</b></font><!-- , 昨日贴数：<B>107560</B> -->, 历史纪录：<b>107560</b>, 发生于&nbsp;<span style="font-weight: bold;">2009.04.24</span>
		</td>

		<td valign="bottom" align="right" style="line-height: 20px;">
			<a href="toplist.asp?orders=1">发贴排行</a> , <a href="toplist.asp?orders=7">用户列表</a> , <a href="rss.asp" title="热门话题">
				<img src="pic/feed.gif" border="0"></a><a href="hottopic.asp">热门话题</a> , <a href="boardrss.asp" title="查看新帖">
					<img src="pic/feed.gif" border="0"></a><a href="queryresult.asp?stype=3">查看新贴</a>
			<br>
			欢迎新加入会员&nbsp;<a href="dispuser.asp?name=SkyFXC" target="_blank"><b>SkyFXC</b></a>&nbsp&nbsp&nbsp&nbsp;<!--[<a href="manage_freshman.asp">未验证来宾</a>]-->
			
		</td>
	</tr>
</table>



<script type="text/javascript">
	<!--

	try {
		if (window.external.msIsSiteMode()) {
			window.external.msSiteModeClearJumpList();
		}
	}
	catch (ex) {
	}

	//-->
</script>

<table cellspacing="1" cellpadding="0" align="center" class="tableBorder1">
	<tr>
		<th colspan="2" height="25" align="left" id="TableTitleLink" style="font-weight: normal">&nbsp;<img src="pic/nofollow.gif" border="0"><b>个人定制区</b>&nbsp;<a href="customboard.asp">[修改我的个人定制区]</a></th>
	</tr>
	

	<script type="text/javascript">
			<!--

	try {
		if (window.external.msIsSiteMode()) {
			window.external.msSiteModeCreateJumpList("个人定制区");
		}
	}
	catch (ex) {
	}

	//-->
	</script>

	
<tr>
	<td align="middle" width="100%" class="tablebody1">
		<script type="text/javascript">
		<!--

	try {
		if (window.external.msIsSiteMode()) {
			window.external.msSiteModeAddJumpListItem("新生宝典", "/list.asp?boardid=198", "/favicon.ico");
		}
	}
	catch (ex) {
	}

	//-->
		</script>
		<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<!--有无新贴标志-->
				<td align="middle" width="46" class="tablebody1">
					
					<a href="customboard.asp?action=move&direction=up&boardid=198">
						<img alt="提升该版面的定制" src="pic/customboard/custmon_up.gif" border="0" /></a><a href="customboard.asp?action=add&boardid=198"><img alt="从我的定制版面中移除" src="pic/customboard/custmon_del.gif" border="0" /></a><a href="customboard.asp?action=move&direction=down&boardid=198"><img alt="下降该版面的定制" src="pic/customboard/custmon_down.gif" border="0" /></a>
				</td>
				<!--竖线-->
				<td width="1" bgcolor="#6595D6"></td>
				<!--版面内容-->
				<td valign="top" width="*" class="tablebody1">
					<table cellspacing="0" cellpadding="2" width="100%" border="0">
						<tr>
							<!--版面名字-->
							<td class="tablebody1" width="*">
								<!--<a href=""customboard.asp?action=add&boardid="&rs(0)&"""><img src=""PIC/DelCustom.gif"" border=0 alt=""删除该版面的定制""></a>-->
								<a href="list.asp?boardid=198"><font color="#000066">&#26032;&#29983;&#23453;&#20856;</font></a>
								
							</td>
							<!--版面图片-->
							<td width="40" rowspan="2" align="center" class="tablebody1">
								
							</td>
							<!--最后回复-->
							<td width="200" rowspan="2" class="tablebody1">
								
				主题：<a href="dispbbs.asp?Boardid=198&ID=4322992&star=1">[&#27700;&#27004;]&#31561;&#26085;&#26376;&#20877;&#36716;&#65292;..</a><br />
								回复：<a href="dispuser.asp?id=410753" target="_blank">&#21313;&#24180;&#26790;&#37266;</a><br />
								日期：<a href="dispbbs.asp?Boardid=198&ID=4322992&star=32767#bottom">2014/4/7 15:20:51&nbsp;</a>

								
							</td>
						</tr>
						<!--版面说明-->
						<tr>
							<td width="*">
								<img src="pic/Forum_readme.gif" align="middle">构建新老生交流平台，以有限的空间满足无限的需要</td>
						</tr>
						<!--版主名单-->
						<tr>
							<td class="tablebody2" height="20" width="*">版主：<a href=dispuser.asp?name=jeo target=_blank>jeo</a>&nbsp;<a href=dispuser.asp?name=541947667 target=_blank>541947667</a>&nbsp;</td>
							<td width="40" align="center" class="tablebody2">&nbsp;</td>
							<td valign="middle" class="tablebody2" width="250">
								<table width="100%" border="0">
									<tr>
										<td width="25%" valign="middle" nowrap>
											<img src="pic/Forum_today.gif" alt="今日帖" align="absmiddle">&nbsp;<font color="#FF0000">15</font></td>
										<td width="30%" valign="middle" nowrap>
											<img src="pic/forum_topic.gif" alt="主题" border="0" align="absmiddle">&nbsp;6517</td>
										<td width="45%" valign="middle" nowrap>
											<img src="pic/Forum_post.gif" alt="文章" border="0" align="absmiddle">&nbsp;443671</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="middle" width="100%" class="tablebody1">
		<script type="text/javascript">
		<!--

	try {
		if (window.external.msIsSiteMode()) {
			window.external.msSiteModeAddJumpListItem("论坛帮助", "/list.asp?boardid=184", "/favicon.ico");
		}
	}
	catch (ex) {
	}

	//-->
		</script>
		<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<!--有无新贴标志-->
				<td align="middle" width="46" class="tablebody1">
					
					<a href="customboard.asp?action=move&direction=up&boardid=184">
						<img alt="提升该版面的定制" src="pic/customboard/custmon_up.gif" border="0" /></a><a href="customboard.asp?action=add&boardid=184"><img alt="从我的定制版面中移除" src="pic/customboard/custmon_del.gif" border="0" /></a><a href="customboard.asp?action=move&direction=down&boardid=184"><img alt="下降该版面的定制" src="pic/customboard/custmon_down.gif" border="0" /></a>
				</td>
				<!--竖线-->
				<td width="1" bgcolor="#6595D6"></td>
				<!--版面内容-->
				<td valign="top" width="*" class="tablebody1">
					<table cellspacing="0" cellpadding="2" width="100%" border="0">
						<tr>
							<!--版面名字-->
							<td class="tablebody1" width="*">
								<!--<a href=""customboard.asp?action=add&boardid="&rs(0)&"""><img src=""PIC/DelCustom.gif"" border=0 alt=""删除该版面的定制""></a>-->
								<a href="list.asp?boardid=184"><font color="#000066">&#35770;&#22363;&#24110;&#21161;</font></a>
								
							</td>
							<!--版面图片-->
							<td width="40" rowspan="2" align="center" class="tablebody1">
								
							</td>
							<!--最后回复-->
							<td width="200" rowspan="2" class="tablebody1">
								
				主题：<a href="dispbbs.asp?Boardid=184&ID=2803718&star=1">&#9733;&#9733;&#9733;&#26032;&#25163;&#27979;&#35797;&#27004;&#9733;&#9733;..</a><br />
								回复：<a href="dispuser.asp?id=460165" target="_blank">&#37329;&#22320;&#20465;&#20048;&#37096;</a><br />
								日期：<a href="dispbbs.asp?Boardid=184&ID=2803718&star=32767#bottom">2014/4/7 15:38:26&nbsp;</a>

								
							</td>
						</tr>
						<!--版面说明-->
						<tr>
							<td width="*">
								<img src="pic/Forum_readme.gif" align="middle">负责联盟论坛申请，解答有关论坛操作以及98历史等问题</td>
						</tr>
						<!--版主名单-->
						<tr>
							<td class="tablebody2" height="20" width="*">版主：<a href=dispuser.asp?name=%E8%A5%BF%E8%80%81 target=_blank>西老</a>&nbsp;</td>
							<td width="40" align="center" class="tablebody2">&nbsp;</td>
							<td valign="middle" class="tablebody2" width="250">
								<table width="100%" border="0">
									<tr>
										<td width="25%" valign="middle" nowrap>
											<img src="pic/Forum_today.gif" alt="今日帖" align="absmiddle">&nbsp;<font color="#FF0000">6</font></td>
										<td width="30%" valign="middle" nowrap>
											<img src="pic/forum_topic.gif" alt="主题" border="0" align="absmiddle">&nbsp;807</td>
										<td width="45%" valign="middle" nowrap>
											<img src="pic/Forum_post.gif" alt="文章" border="0" align="absmiddle">&nbsp;11792</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="middle" width="100%" class="tablebody1">
		<script type="text/javascript">
		<!--

	try {
		if (window.external.msIsSiteMode()) {
			window.external.msSiteModeAddJumpListItem("学习交流", "/list.asp?boardid=68", "/favicon.ico");
		}
	}
	catch (ex) {
	}

	//-->
		</script>
		<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<!--有无新贴标志-->
				<td align="middle" width="46" class="tablebody1">
					
					<a href="customboard.asp?action=move&direction=up&boardid=68">
						<img alt="提升该版面的定制" src="pic/customboard/custmon_up.gif" border="0" /></a><a href="customboard.asp?action=add&boardid=68"><img alt="从我的定制版面中移除" src="pic/customboard/custmon_del.gif" border="0" /></a><a href="customboard.asp?action=move&direction=down&boardid=68"><img alt="下降该版面的定制" src="pic/customboard/custmon_down.gif" border="0" /></a>
				</td>
				<!--竖线-->
				<td width="1" bgcolor="#6595D6"></td>
				<!--版面内容-->
				<td valign="top" width="*" class="tablebody1">
					<table cellspacing="0" cellpadding="2" width="100%" border="0">
						<tr>
							<!--版面名字-->
							<td class="tablebody1" width="*">
								<!--<a href=""customboard.asp?action=add&boardid="&rs(0)&"""><img src=""PIC/DelCustom.gif"" border=0 alt=""删除该版面的定制""></a>-->
								<a href="list.asp?boardid=68"><font color="#000066">&#23398;&#20064;&#20132;&#27969;</font></a>
								
							</td>
							<!--版面图片-->
							<td width="40" rowspan="2" align="center" class="tablebody1">
								
							</td>
							<!--最后回复-->
							<td width="200" rowspan="2" class="tablebody1">
								
				主题：<a href="dispbbs.asp?Boardid=68&ID=4325796&star=1">&#12304;&#23398;&#20132;&#31532;68&#26399;&#27700;&#27004;&#12305;..</a><br />
								回复：<a href="dispuser.asp?id=313247" target="_blank">kxj0303</a><br />
								日期：<a href="dispbbs.asp?Boardid=68&ID=4325796&star=32767#bottom">2014/4/7 16:06:50&nbsp;</a>

								
							</td>
						</tr>
						<!--版面说明-->
						<tr>
							<td width="*">
								<img src="pic/Forum_readme.gif" align="middle">交流经验，答疑解惑，相互促进，共同进步</td>
						</tr>
						<!--版主名单-->
						<tr>
							<td class="tablebody2" height="20" width="*">版主：<a href=dispuser.asp?name=%E6%B4%AE%E7%AF%B1 target=_blank>洮篱</a>&nbsp;<a href=dispuser.asp?name=2B%E7%9A%84%E7%B2%BD%E5%AD%90 target=_blank>2B的粽子</a>&nbsp;<a href=dispuser.asp?name=kxj0303 target=_blank>kxj0303</a>&nbsp;</td>
							<td width="40" align="center" class="tablebody2">&nbsp;</td>
							<td valign="middle" class="tablebody2" width="250">
								<table width="100%" border="0">
									<tr>
										<td width="25%" valign="middle" nowrap>
											<img src="pic/Forum_today.gif" alt="今日帖" align="absmiddle">&nbsp;<font color="#FF0000">74</font></td>
										<td width="30%" valign="middle" nowrap>
											<img src="pic/forum_topic.gif" alt="主题" border="0" align="absmiddle">&nbsp;31954</td>
										<td width="45%" valign="middle" nowrap>
											<img src="pic/Forum_post.gif" alt="文章" border="0" align="absmiddle">&nbsp;561299</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="middle" width="100%" class="tablebody1">
		<script type="text/javascript">
		<!--

	try {
		if (window.external.msIsSiteMode()) {
			window.external.msSiteModeAddJumpListItem("98网事", "/list.asp?boardid=315", "/favicon.ico");
		}
	}
	catch (ex) {
	}

	//-->
		</script>
		<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<!--有无新贴标志-->
				<td align="middle" width="46" class="tablebody1">
					
					<a href="customboard.asp?action=move&direction=up&boardid=315">
						<img alt="提升该版面的定制" src="pic/customboard/custmon_up.gif" border="0" /></a><a href="customboard.asp?action=add&boardid=315"><img alt="从我的定制版面中移除" src="pic/customboard/custmon_del.gif" border="0" /></a><a href="customboard.asp?action=move&direction=down&boardid=315"><img alt="下降该版面的定制" src="pic/customboard/custmon_down.gif" border="0" /></a>
				</td>
				<!--竖线-->
				<td width="1" bgcolor="#6595D6"></td>
				<!--版面内容-->
				<td valign="top" width="*" class="tablebody1">
					<table cellspacing="0" cellpadding="2" width="100%" border="0">
						<tr>
							<!--版面名字-->
							<td class="tablebody1" width="*">
								<!--<a href=""customboard.asp?action=add&boardid="&rs(0)&"""><img src=""PIC/DelCustom.gif"" border=0 alt=""删除该版面的定制""></a>-->
								<a href="list.asp?boardid=315"><font color="#000066">98&#32593;&#20107;</font></a>
								
							</td>
							<!--版面图片-->
							<td width="40" rowspan="2" align="center" class="tablebody1">
								
							</td>
							<!--最后回复-->
							<td width="200" rowspan="2" class="tablebody1">
								
				主题：<a href="dispbbs.asp?Boardid=315&ID=3723032&star=1">&#31616;&#31508;&#30011;..</a><br />
								回复：<a href="dispuser.asp?id=459848" target="_blank">&#30456;&#30041;&#37257;</a><br />
								日期：<a href="dispbbs.asp?Boardid=315&ID=3723032&star=32767#bottom">2014/4/5 19:09:07&nbsp;</a>

								
							</td>
						</tr>
						<!--版面说明-->
						<tr>
							<td width="*">
								<img src="pic/Forum_readme.gif" align="middle">九八过往多少事，而今都付笑谈中。</td>
						</tr>
						<!--版主名单-->
						<tr>
							<td class="tablebody2" height="20" width="*">版主：<a href=dispuser.asp?name=%E8%A5%BF%E8%80%81 target=_blank>西老</a>&nbsp;<a href=dispuser.asp?name=%E9%99%B6%E5%96%86 target=_blank>陶喆</a>&nbsp;</td>
							<td width="40" align="center" class="tablebody2">&nbsp;</td>
							<td valign="middle" class="tablebody2" width="250">
								<table width="100%" border="0">
									<tr>
										<td width="25%" valign="middle" nowrap>
											<img src="pic/Forum_today.gif" alt="今日帖" align="absmiddle">&nbsp;<font color="#FF0000">0</font></td>
										<td width="30%" valign="middle" nowrap>
											<img src="pic/forum_topic.gif" alt="主题" border="0" align="absmiddle">&nbsp;329</td>
										<td width="45%" valign="middle" nowrap>
											<img src="pic/Forum_post.gif" alt="文章" border="0" align="absmiddle">&nbsp;36042</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="middle" width="100%" class="tablebody1">
		<script type="text/javascript">
		<!--

	try {
		if (window.external.msIsSiteMode()) {
			window.external.msSiteModeAddJumpListItem("军训生活", "/list.asp?boardid=197", "/favicon.ico");
		}
	}
	catch (ex) {
	}

	//-->
		</script>
		<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<!--有无新贴标志-->
				<td align="middle" width="46" class="tablebody1">
					
					<a href="customboard.asp?action=move&direction=up&boardid=197">
						<img alt="提升该版面的定制" src="pic/customboard/custmon_up.gif" border="0" /></a><a href="customboard.asp?action=add&boardid=197"><img alt="从我的定制版面中移除" src="pic/customboard/custmon_del.gif" border="0" /></a><a href="customboard.asp?action=move&direction=down&boardid=197"><img alt="下降该版面的定制" src="pic/customboard/custmon_down.gif" border="0" /></a>
				</td>
				<!--竖线-->
				<td width="1" bgcolor="#6595D6"></td>
				<!--版面内容-->
				<td valign="top" width="*" class="tablebody1">
					<table cellspacing="0" cellpadding="2" width="100%" border="0">
						<tr>
							<!--版面名字-->
							<td class="tablebody1" width="*">
								<!--<a href=""customboard.asp?action=add&boardid="&rs(0)&"""><img src=""PIC/DelCustom.gif"" border=0 alt=""删除该版面的定制""></a>-->
								<a href="list.asp?boardid=197"><font color="#000066">&#20891;&#35757;&#29983;&#27963;</font></a>
								
							</td>
							<!--版面图片-->
							<td width="40" rowspan="2" align="center" class="tablebody1">
								
							</td>
							<!--最后回复-->
							<td width="200" rowspan="2" class="tablebody1">
								
				主题：<a href="dispbbs.asp?Boardid=197&ID=4231946&star=1">&#12304;&#27700;&#27004;&#12305;&#26032;&#24180;&#26032;&#27700;&#27004;&#65292;..</a><br />
								回复：<a href="dispuser.asp?id=418776" target="_blank">&#23567;&#21733;&#38391;&#27833;&#29942;</a><br />
								日期：<a href="dispbbs.asp?Boardid=197&ID=4231946&star=32767#bottom">2013/9/11 20:50:45&nbsp;</a>

								
							</td>
						</tr>
						<!--版面说明-->
						<tr>
							<td width="*">
								<img src="pic/Forum_readme.gif" align="middle">你有军训生活的感悟吗？这里欢迎你！^_^</td>
						</tr>
						<!--版主名单-->
						<tr>
							<td class="tablebody2" height="20" width="*">版主：暂无</td>
							<td width="40" align="center" class="tablebody2">&nbsp;</td>
							<td valign="middle" class="tablebody2" width="250">
								<table width="100%" border="0">
									<tr>
										<td width="25%" valign="middle" nowrap>
											<img src="pic/Forum_today.gif" alt="今日帖" align="absmiddle">&nbsp;<font color="#FF0000">0</font></td>
										<td width="30%" valign="middle" nowrap>
											<img src="pic/forum_topic.gif" alt="主题" border="0" align="absmiddle">&nbsp;548</td>
										<td width="45%" valign="middle" nowrap>
											<img src="pic/Forum_post.gif" alt="文章" border="0" align="absmiddle">&nbsp;412807</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


	<meta name="msapplication-task" content="name=管理个人定制区;action-uri=/customboard.asp;icon-uri=/favicon.ico" />

	
</table>
<br>

<script type="text/javascript">
			<!--

	try {
		if (window.external.msIsSiteMode()) {
			window.external.msSiteModeShowJumpList();
		}
	}
	catch (ex) {
	}
	//-->
</script>


<table cellspacing="1" cellpadding="0" align="center" class="tableBorder1">
	<tr>
		<th colspan="4" height="25" align="left" id="TableTitleLink">&nbsp;
			<img src="pic/nofollow.gif" border="0">&nbsp;版面分类</th>
	</tr>
	
<tr>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#25945;&#24072;&#31572;&#30097;&#12289;&#23398;&#29983;&#25552;&#38382;&#12289;&#24072;&#29983;&#20132;&#27969;&#12289;&#23398;&#20064;&#24515;&#24471;&#20307;&#20250;&#65292;&#23548;&#35770;&#12289;&#32593;&#32476;&#35838;&#20214;&#19979;&#36733;
区务：<a href=dispuser.asp?name=powercqcq target=_blank>powercqcq</a>&nbsp;"><a href="list.asp?boardid=2"><font color="#000066">&#25945;&#24072;&#31572;&#30097;</font></a>
					
	(<span title="有 82 个下属论坛">82</span>)</td>
				
				<td width="50%" title="&#25945;&#24072;&#31572;&#30097;&#12289;&#23398;&#29983;&#25552;&#38382;&#12289;&#24072;&#29983;&#20132;&#27969;&#12289;&#23398;&#20064;&#24515;&#24471;&#20307;&#20250;&#65292;&#23548;&#35770;&#12289;&#32593;&#32476;&#35838;&#20214;&#19979;&#36733;
区务：<a href=dispuser.asp?name=powercqcq target=_blank>powercqcq</a>&nbsp;">区务：<a href=dispuser.asp?name=powercqcq target=_blank>powercqcq</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">13</font></td>
				<td width="50%">发贴：34493</td>
			</tr>
		</table>
		
	</td>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#23398;&#20064;&#19982;&#20132;&#27969;&#65292;&#19987;&#19994;&#19982;&#36873;&#35838;&#65292;&#26790;&#24819;&#19982;&#26410;&#26469;&#65292;&#27714;&#30693;&#34892;&#24605;&#65292;&#25105;&#20204;&#19968;&#36215;&#30021;&#28216;&#22312;&#23398;&#20064;&#30340;&#22825;&#22320;&#37324;
区务：<a href=dispuser.asp?name=powercqcq target=_blank>powercqcq</a>&nbsp;"><a href="list.asp?boardid=3"><font color="#000066">&#23398;&#20064;&#22825;&#22320;</font></a>
					
	(<span title="有 12 个下属论坛">12</span>)</td>
				
				<td width="50%" title="&#23398;&#20064;&#19982;&#20132;&#27969;&#65292;&#19987;&#19994;&#19982;&#36873;&#35838;&#65292;&#26790;&#24819;&#19982;&#26410;&#26469;&#65292;&#27714;&#30693;&#34892;&#24605;&#65292;&#25105;&#20204;&#19968;&#36215;&#30021;&#28216;&#22312;&#23398;&#20064;&#30340;&#22825;&#22320;&#37324;
区务：<a href=dispuser.asp?name=powercqcq target=_blank>powercqcq</a>&nbsp;">区务：<a href=dispuser.asp?name=powercqcq target=_blank>powercqcq</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">111</font></td>
				<td width="50%">发贴：629903</td>
			</tr>
		</table>
		
	</td>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#26657;&#22253;&#29983;&#27963;&#65292;&#21512;&#20316;&#20449;&#24687;&#65292;&#36731;&#26494;&#28857;&#20987;&#65292;&#23613;&#25910;&#30524;&#24213;&#12290;
区务：<a href=dispuser.asp?name=dirklz target=_blank>dirklz</a>&nbsp;"><a href="list.asp?boardid=5"><font color="#000066">&#26657;&#22253;&#21160;&#24577;</font></a>
					
	(<span title="有 16 个下属论坛">16</span>)</td>
				
				<td width="50%" title="&#26657;&#22253;&#29983;&#27963;&#65292;&#21512;&#20316;&#20449;&#24687;&#65292;&#36731;&#26494;&#28857;&#20987;&#65292;&#23613;&#25910;&#30524;&#24213;&#12290;
区务：<a href=dispuser.asp?name=dirklz target=_blank>dirklz</a>&nbsp;">区务：<a href=dispuser.asp?name=dirklz target=_blank>dirklz</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">259</font></td>
				<td width="50%">发贴：3175876</td>
			</tr>
		</table>
		
	</td>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#24037;&#20316;&#20860;&#32844;&#12289;&#26032;&#38395;&#26102;&#20107;&#8230;&#8230;&#32473;&#20320;&#25552;&#20379;&#19968;&#20010;&#36164;&#35759;&#30340;&#24179;&#21488;
区务：<a href=dispuser.asp?name=dirklz target=_blank>dirklz</a>&nbsp;"><a href="list.asp?boardid=4"><font color="#000066">&#20449;&#24687;&#36164;&#35759;</font></a>
					
	(<span title="有 10 个下属论坛">10</span>)</td>
				
				<td width="50%" title="&#24037;&#20316;&#20860;&#32844;&#12289;&#26032;&#38395;&#26102;&#20107;&#8230;&#8230;&#32473;&#20320;&#25552;&#20379;&#19968;&#20010;&#36164;&#35759;&#30340;&#24179;&#21488;
区务：<a href=dispuser.asp?name=dirklz target=_blank>dirklz</a>&nbsp;">区务：<a href=dispuser.asp?name=dirklz target=_blank>dirklz</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">143</font></td>
				<td width="50%">发贴：573237</td>
			</tr>
		</table>
		
	</td>
	
</tr>

<tr>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#26102;&#23578;&#65292;&#26053;&#34892;&#65292;&#32654;&#39135;&#65292;&#20581;&#24247;&#65292;&#25968;&#30721;&#65292;&#39321;&#36710;&#8230;&#8230;&#29983;&#27963;&#20010;&#24615;&#23613;&#22312;&#20010;&#24615;&#29983;&#27963;
区务：<a href=dispuser.asp?name=klgkaka target=_blank>klgkaka</a>&nbsp;"><a href="list.asp?boardid=6"><font color="#000066">&#20010;&#24615;&#29983;&#27963;</font></a>
					
	(<span title="有 12 个下属论坛">12</span>)</td>
				
				<td width="50%" title="&#26102;&#23578;&#65292;&#26053;&#34892;&#65292;&#32654;&#39135;&#65292;&#20581;&#24247;&#65292;&#25968;&#30721;&#65292;&#39321;&#36710;&#8230;&#8230;&#29983;&#27963;&#20010;&#24615;&#23613;&#22312;&#20010;&#24615;&#29983;&#27963;
区务：<a href=dispuser.asp?name=klgkaka target=_blank>klgkaka</a>&nbsp;">区务：<a href=dispuser.asp?name=klgkaka target=_blank>klgkaka</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">199</font></td>
				<td width="50%">发贴：469337</td>
			</tr>
		</table>
		
	</td>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#35753;&#25105;&#20204;&#22823;&#23478;&#19968;&#36215;&#26469;&#25918;&#26494;&#19968;&#19979;&#21543;&#65281;
区务：<a href=dispuser.asp?name=%E8%8A%B1%E6%B3%A1 target=_blank>花泡</a>&nbsp;"><a href="list.asp?boardid=8"><font color="#000066">&#20241;&#38386;&#23089;&#20048;</font></a>
					
	(<span title="有 15 个下属论坛">15</span>)</td>
				
				<td width="50%" title="&#35753;&#25105;&#20204;&#22823;&#23478;&#19968;&#36215;&#26469;&#25918;&#26494;&#19968;&#19979;&#21543;&#65281;
区务：<a href=dispuser.asp?name=%E8%8A%B1%E6%B3%A1 target=_blank>花泡</a>&nbsp;">区务：<a href=dispuser.asp?name=%E8%8A%B1%E6%B3%A1 target=_blank>花泡</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">764</font></td>
				<td width="50%">发贴：1452789</td>
			</tr>
		</table>
		
	</td>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#20307;&#32946; &#36816;&#21160; &#28608;&#24773;&#37322;&#25918;&#19968;&#20999;
区务：<a href=dispuser.asp?name=%E9%99%8C%E4%B8%8A%E9%A3%8E%E8%93%9D target=_blank>陌上风蓝</a>&nbsp;"><a href="list.asp?boardid=10"><font color="#000066">&#20307;&#32946;&#36816;&#21160;</font></a>
					
	(<span title="有 17 个下属论坛">17</span>)</td>
				
				<td width="50%" title="&#20307;&#32946; &#36816;&#21160; &#28608;&#24773;&#37322;&#25918;&#19968;&#20999;
区务：<a href=dispuser.asp?name=%E9%99%8C%E4%B8%8A%E9%A3%8E%E8%93%9D target=_blank>陌上风蓝</a>&nbsp;">区务：<a href=dispuser.asp?name=%E9%99%8C%E4%B8%8A%E9%A3%8E%E8%93%9D target=_blank>陌上风蓝</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">219</font></td>
				<td width="50%">发贴：655824</td>
			</tr>
		</table>
		
	</td>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#24433;&#38899;&#26102;&#23578;&#26080;&#38480;&#65292;&#30005;&#24433;&#12289;tv&#12289;&#32508;&#33402;&#12289;&#38899;&#20048;&#12289;&#32763;&#21809;&#65292;&#31354;&#38388;&#38145;&#23450;&#65292;&#23613;&#24773;&#28857;&#20987;&#65281;
区务：<a href=dispuser.asp?name=tom6574 target=_blank>tom6574</a>&nbsp;"><a href="list.asp?boardid=11"><font color="#000066">&#24433;&#38899;&#26080;&#38480;</font></a>
					
	(<span title="有 11 个下属论坛">11</span>)</td>
				
				<td width="50%" title="&#24433;&#38899;&#26102;&#23578;&#26080;&#38480;&#65292;&#30005;&#24433;&#12289;tv&#12289;&#32508;&#33402;&#12289;&#38899;&#20048;&#12289;&#32763;&#21809;&#65292;&#31354;&#38388;&#38145;&#23450;&#65292;&#23613;&#24773;&#28857;&#20987;&#65281;
区务：<a href=dispuser.asp?name=tom6574 target=_blank>tom6574</a>&nbsp;">区务：<a href=dispuser.asp?name=tom6574 target=_blank>tom6574</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">48</font></td>
				<td width="50%">发贴：133897</td>
			</tr>
		</table>
		
	</td>
	
</tr>

<tr>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#30005;&#33041;&#25216;&#26415;&#65292;&#32534;&#31243;&#65292;&#22270;&#24418;&#35774;&#35745;&#65292;&#36719;&#20214;&#24320;&#21457;&#65292;&#35013;&#26426;&#21672;&#35810;&#65292;&#25925;&#38556;&#35299;&#20915;
区务：<a href=dispuser.asp?name=Auser target=_blank>Auser</a>&nbsp;"><a href="list.asp?boardid=12"><font color="#000066">&#30005;&#33041;&#25216;&#26415;</font></a>
					
	(<span title="有 22 个下属论坛">22</span>)</td>
				
				<td width="50%" title="&#30005;&#33041;&#25216;&#26415;&#65292;&#32534;&#31243;&#65292;&#22270;&#24418;&#35774;&#35745;&#65292;&#36719;&#20214;&#24320;&#21457;&#65292;&#35013;&#26426;&#21672;&#35810;&#65292;&#25925;&#38556;&#35299;&#20915;
区务：<a href=dispuser.asp?name=Auser target=_blank>Auser</a>&nbsp;">区务：<a href=dispuser.asp?name=Auser target=_blank>Auser</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">81</font></td>
				<td width="50%">发贴：172421</td>
			</tr>
		</table>
		
	</td>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#31185;&#25216; &#31038;&#20250; &#25506;&#32034; &#24187;&#24819;
区务：<a href=dispuser.asp?name=BandM target=_blank>BandM</a>&nbsp;"><a href="list.asp?boardid=13"><font color="#000066">&#31038;&#31185;&#23398;&#26415;</font></a>
					
	(<span title="有 12 个下属论坛">12</span>)</td>
				
				<td width="50%" title="&#31185;&#25216; &#31038;&#20250; &#25506;&#32034; &#24187;&#24819;
区务：<a href=dispuser.asp?name=BandM target=_blank>BandM</a>&nbsp;">区务：<a href=dispuser.asp?name=BandM target=_blank>BandM</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">19</font></td>
				<td width="50%">发贴：106458</td>
			</tr>
		</table>
		
	</td>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#36866;&#24230;&#28216;&#25103;&#65292;&#20581;&#24247;&#29983;&#27963;
区务：<a href=dispuser.asp?name=gfshyz target=_blank>gfshyz</a>&nbsp;"><a href="list.asp?boardid=14"><font color="#000066">&#28216;&#25103;&#24191;&#22330;</font></a>
					
	(<span title="有 6 个下属论坛">6</span>)</td>
				
				<td width="50%" title="&#36866;&#24230;&#28216;&#25103;&#65292;&#20581;&#24247;&#29983;&#27963;
区务：<a href=dispuser.asp?name=gfshyz target=_blank>gfshyz</a>&nbsp;">区务：<a href=dispuser.asp?name=gfshyz target=_blank>gfshyz</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">23</font></td>
				<td width="50%">发贴：205636</td>
			</tr>
		</table>
		
	</td>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#27426;&#36814;&#36827;&#20837;ACG&#30340;&#22823;&#23478;&#24237;&#65281;
区务：<a href=dispuser.asp?name=Karasu target=_blank>Karasu</a>&nbsp;"><a href="list.asp?boardid=18"><font color="#000066">&#21160;&#28459;&#22825;&#22320;</font></a>
					
	(<span title="有 9 个下属论坛">9</span>)</td>
				
				<td width="50%" title="&#27426;&#36814;&#36827;&#20837;ACG&#30340;&#22823;&#23478;&#24237;&#65281;
区务：<a href=dispuser.asp?name=Karasu target=_blank>Karasu</a>&nbsp;">区务：<a href=dispuser.asp?name=Karasu target=_blank>Karasu</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">9</font></td>
				<td width="50%">发贴：123805</td>
			</tr>
		</table>
		
	</td>
	
</tr>

<tr>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#24515;&#24773;&#30340;&#31354;&#27668;&#22312;&#36825;&#37324;&#20957;&#32467;&#25104;&#20912;&#65292;&#24635;&#26377;&#19968;&#26041;&#31354;&#38388;&#21487;&#20197;&#23481;&#32435;&#24863;&#24615;
区务：<a href=dispuser.asp?name=endless07 target=_blank>endless07</a>&nbsp;"><a href="list.asp?boardid=24"><font color="#000066">&#24863;&#24615;&#31354;&#38388;</font></a>
					
	(<span title="有 8 个下属论坛">8</span>)</td>
				
				<td width="50%" title="&#24515;&#24773;&#30340;&#31354;&#27668;&#22312;&#36825;&#37324;&#20957;&#32467;&#25104;&#20912;&#65292;&#24635;&#26377;&#19968;&#26041;&#31354;&#38388;&#21487;&#20197;&#23481;&#32435;&#24863;&#24615;
区务：<a href=dispuser.asp?name=endless07 target=_blank>endless07</a>&nbsp;">区务：<a href=dispuser.asp?name=endless07 target=_blank>endless07</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">1006</font></td>
				<td width="50%">发贴：2071238</td>
			</tr>
		</table>
		
	</td>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#26434;&#25991;&#12289;&#23567;&#35828;&#12289;&#25955;&#25991;&#12289;&#35780;&#35770;&#12289;&#25991;&#21270;&#8230;&#8230;&#8230;&#8230;&#30636;&#38388;&#19982;&#27704;&#24658;&#30340;&#20132;&#34701;
区务：<a href=dispuser.asp?name=%E9%97%BA%E4%BA%A1 target=_blank>闺亡</a>&nbsp;"><a href="list.asp?boardid=27"><font color="#000066">&#30636;&#38388;&#27704;&#24658;</font></a>
					
	(<span title="有 16 个下属论坛">16</span>)</td>
				
				<td width="50%" title="&#26434;&#25991;&#12289;&#23567;&#35828;&#12289;&#25955;&#25991;&#12289;&#35780;&#35770;&#12289;&#25991;&#21270;&#8230;&#8230;&#8230;&#8230;&#30636;&#38388;&#19982;&#27704;&#24658;&#30340;&#20132;&#34701;
区务：<a href=dispuser.asp?name=%E9%97%BA%E4%BA%A1 target=_blank>闺亡</a>&nbsp;">区务：<a href=dispuser.asp?name=%E9%97%BA%E4%BA%A1 target=_blank>闺亡</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">1031</font></td>
				<td width="50%">发贴：1107189</td>
			</tr>
		</table>
		
	</td>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#26657;&#22253;&#20132;&#26131;&#65292;&#20114;&#36890;&#26377;&#26080;
区务：<a href=dispuser.asp?name=ctct target=_blank>ctct</a>&nbsp;"><a href="list.asp?boardid=43"><font color="#000066">&#20132;&#26131;&#20195;&#29702;</font></a>
					
	(<span title="有 8 个下属论坛">8</span>)</td>
				
				<td width="50%" title="&#26657;&#22253;&#20132;&#26131;&#65292;&#20114;&#36890;&#26377;&#26080;
区务：<a href=dispuser.asp?name=ctct target=_blank>ctct</a>&nbsp;">区务：<a href=dispuser.asp?name=ctct target=_blank>ctct</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">426</font></td>
				<td width="50%">发贴：1001467</td>
			</tr>
		</table>
		
	</td>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#31449;&#21153;&#31649;&#29702;&#12289;&#31995;&#32479;&#31649;&#29702;&#12289;&#24320;&#21457;&#12289;&#32500;&#25252;&#12289;&#20869;&#23481;&#24418;&#24335;&#35752;&#35770;&#12289;&#24847;&#35265;&#25237;&#35785;&#31561;&#31561;
区务：<a href=dispuser.asp?name=tom6574 target=_blank>tom6574</a>&nbsp;"><a href="list.asp?boardid=33"><font color="#000066">&#35770;&#22363;&#31649;&#29702;</font></a>
					
	(<span title="有 15 个下属论坛">15</span>)</td>
				
				<td width="50%" title="&#31449;&#21153;&#31649;&#29702;&#12289;&#31995;&#32479;&#31649;&#29702;&#12289;&#24320;&#21457;&#12289;&#32500;&#25252;&#12289;&#20869;&#23481;&#24418;&#24335;&#35752;&#35770;&#12289;&#24847;&#35265;&#25237;&#35785;&#31561;&#31561;
区务：<a href=dispuser.asp?name=tom6574 target=_blank>tom6574</a>&nbsp;">区务：<a href=dispuser.asp?name=tom6574 target=_blank>tom6574</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">13</font></td>
				<td width="50%">发贴：57799</td>
			</tr>
		</table>
		
	</td>
	
</tr>

<tr>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#25214;&#21040;&#23646;&#20110;&#33258;&#24049;&#30340;&#23478;
区务：<a href=dispuser.asp?name=%E7%A3%8A%E7%A3%8A1010 target=_blank>磊磊1010</a>&nbsp;"><a href="list.asp?boardid=35"><font color="#000066">&#38498;&#31995;&#20132;&#27969;</font></a>
					
	(<span title="有 28 个下属论坛">28</span>)</td>
				
				<td width="50%" title="&#25214;&#21040;&#23646;&#20110;&#33258;&#24049;&#30340;&#23478;
区务：<a href=dispuser.asp?name=%E7%A3%8A%E7%A3%8A1010 target=_blank>磊磊1010</a>&nbsp;">区务：<a href=dispuser.asp?name=%E7%A3%8A%E7%A3%8A1010 target=_blank>磊磊1010</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">263</font></td>
				<td width="50%">发贴：1178650</td>
			</tr>
		</table>
		
	</td>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#26657;&#20869;&#21508;&#31038;&#22242;&#22343;&#21487;&#22312;&#27492;&#30003;&#35831;&#29256;&#38754;&#65292;&#20570;&#20026;&#31038;&#22242;&#20132;&#27969;&#30340;&#31354;&#38388;&#12290;
区务：<a href=dispuser.asp?name=endless07 target=_blank>endless07</a>&nbsp;"><a href="list.asp?boardid=37"><font color="#000066">&#31038;&#22242;&#39118;&#37319;</font></a>
					
	(<span title="有 73 个下属论坛">73</span>)</td>
				
				<td width="50%" title="&#26657;&#20869;&#21508;&#31038;&#22242;&#22343;&#21487;&#22312;&#27492;&#30003;&#35831;&#29256;&#38754;&#65292;&#20570;&#20026;&#31038;&#22242;&#20132;&#27969;&#30340;&#31354;&#38388;&#12290;
区务：<a href=dispuser.asp?name=endless07 target=_blank>endless07</a>&nbsp;">区务：<a href=dispuser.asp?name=endless07 target=_blank>endless07</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">39</font></td>
				<td width="50%">发贴：180835</td>
			</tr>
		</table>
		
	</td>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#28201;&#26262;&#65292;&#20065;&#24773;&#65292;&#36825;&#37324;&#26159;&#25105;&#20204;&#22312;cc98&#30340;&#19968;&#20010;&#23478;.... 
区务：<a href=dispuser.asp?name=%E6%9C%A8%E5%BE%88%E4%BC%A4%E5%BF%83 target=_blank>木很伤心</a>&nbsp;"><a href="list.asp?boardid=29"><font color="#000066">&#22825;&#19979;&#19968;&#23478;</font></a>
					
	(<span title="有 31 个下属论坛">31</span>)</td>
				
				<td width="50%" title="&#28201;&#26262;&#65292;&#20065;&#24773;&#65292;&#36825;&#37324;&#26159;&#25105;&#20204;&#22312;cc98&#30340;&#19968;&#20010;&#23478;.... 
区务：<a href=dispuser.asp?name=%E6%9C%A8%E5%BE%88%E4%BC%A4%E5%BF%83 target=_blank>木很伤心</a>&nbsp;">区务：<a href=dispuser.asp?name=%E6%9C%A8%E5%BE%88%E4%BC%A4%E5%BF%83 target=_blank>木很伤心</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">303</font></td>
				<td width="50%">发贴：855751</td>
			</tr>
		</table>
		
	</td>
	
	<td class="tablebody1" width="25%">
		
		<table cellspacing="2" cellpadding="2" width="100%" border="0">
			<tr>
				<td width="50%" title="&#27993;&#27743;&#22823;&#23398;CC98&#23398;&#29983;&#32593;&#32476;&#21327;&#20250;
区务：<a href=dispuser.asp?name=Auser target=_blank>Auser</a>&nbsp;"><a href="list.asp?boardid=604"><font color="#000066">CC98&#21327;&#20250;</font></a>
					
	(<span title="有 7 个下属论坛">7</span>)</td>
				
				<td width="50%" title="&#27993;&#27743;&#22823;&#23398;CC98&#23398;&#29983;&#32593;&#32476;&#21327;&#20250;
区务：<a href=dispuser.asp?name=Auser target=_blank>Auser</a>&nbsp;">区务：<a href=dispuser.asp?name=Auser target=_blank>Auser</a>&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%">今日：<font color="#FF0000">0</font></td>
				<td width="50%">发贴：15455</td>
			</tr>
		</table>
		
	</td>
	
</tr>

</table>


<br>

<!--友情连接-->
<table cellpadding="3" cellspacing="1" align="center" class="tableborder1">
	<tr>
		<th colspan="2" align="left" height="25">-=> 友情连接</th>
	</tr>
	<tr>
		<td valign="top" class="tablebody1" width="100%">
			<table width="100%">
				
				<tr>
					<td width="16%">
						
						<a href="http://www.cs.zju.edu.cn/" target="_blank" title="&#27993;&#27743;&#22823;&#23398;&#35745;&#31639;&#26426;&#31185;&#23398;&#19982;&#25216;&#26415;&#23398;&#38498;">&#35745;&#31639;&#26426;&#31185;&#23398;&#19982;&#25216;&#26415;&#23398;&#38498;</a>
						
					</td>
					
					<td width="16%">
						
						<a href="http://www.dmedia.zju.edu.cn/dv/html/index.html" target="_blank" title="&#29486;&#32473;&#22823;&#19968;&#21516;&#23398;&#30340;&#31036;&#29289;">&#29486;&#32473;&#22823;&#19968;&#21516;&#23398;&#30340;&#31036;&#29289;</a>
						
					</td>
					
					<td width="16%">
						
						<a href="http://www.zju88.org/" target="_blank" title="&#39128;&#28218;&#27700;&#20113;&#38388;">&#39128;&#28218;&#27700;&#20113;&#38388;</a>
						
					</td>
					
					<td width="16%">
						
						<a href="http://www.qsc.zju.edu.cn/" target="_blank" title="&#27993;&#27743;&#22823;&#23398;&#27714;&#26159;&#28526;">&#27993;&#27743;&#22823;&#23398;&#27714;&#26159;&#28526;</a>
						
					</td>
					
					<td width="16%">
						
						<a href="http://s.zju.edu.cn/search.do?method=index" target="_blank" title="&#27993;&#27743;&#22823;&#23398;&#21150;&#20844;&#32593;&#19979;&#23646;&#38142;&#25509;">&#27993;&#22823;&#25628;&#32034;</a>
						
					</td>
					
					<td width="16%">
						
						<a href="http://luckweb.057101.com/bt2" target="_blank" title="&#32536;&#32593;BT">&#32536;&#32593;BT</a>
						
					</td>
					
				</tr>
				
				<tr>
					<td width="16%">
						
						<a href="http://www.nexushd.org" target="_blank" title="NexusHD">NexusHD</a>
						
					</td>
					
					<td width="16%">
						
						<a href="http://software.cc98.org" target="_blank" title="CC98 Software">CC98 Software</a>
						
					</td>
					
					<td width="16%">
						
						<a href="game.asp" target="_blank" title="CC98 Games">CC98 Games</a>
						
					</td>
					
					<td width="16%">
						
						<a href="dispbbs.asp?boardID=607&ID=3888303" target="_blank" title="CC98 WSUS">CC98 WSUS</a>
						
					</td>
					
			</table>
		</td>
	</tr>
</table>




<table cellpadding="5" cellspacing="1" class="tableborder1" align="center" style="word-break: break-all;">
	<tr>
		<th colspan="2" align="left" id="tabletitlelink" height="25" style="font-weight: normal"><b>-=> 论坛在线统计</b>
			[<a href="boardstat.asp?reaction=online">查看在线用户位置</a>][<a href="onlineshow.asp">查看论坛在线统计</a>]</th>
	</tr>
	<tr>
		<td width="100%" valign="top" class="tablebody1">目前论坛上总共有 <b>2252</b> 人在线，其中注册会员 <b>2084</b> 人，访客 <b>168</b> 人。<br>
			历史最高在线纪录是 <b>10117</b> 人同时在线，发生时间是：2013/3/13 23:45:00
			<br>

			<hr size="1" color="#6595D6">

			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				
			</table>
		</td>
	</tr>

</table>
<br>


	<div id="copyright">Copyright &copy; 2003-2014 CC98 Network Association. Email: contact@cc98.org</div>
	
</body>
</html>

<!--end:93.750毫秒-->