<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp" 
    android:gravity="center"
    android:layout_gravity="center"
   >

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content" 
     android:layout_width="fill_parent" 
     android:id="@+id/list_item_title" 
     android:textColor="#000" 
     android:textSize="18sp"
     android:layout_marginTop="6dp"
     android:layout_marginBottom="3dp"/>	                                      
    
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:id="@+id/list_item_info" 
    android:textSize="12sp" 
    android:textColor="@color/grey"
    />
    
</LinearLayout>