<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/boardScrollView" android:layout_width="fill_parent"
	android:layout_height="match_parent" android:scrollbars="none"
	android:background="@color/info_panel_bg">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical">

		<android.application.cc98.view.GrapeGridView
			android:name="android.application.cc98.view.GrapeGridView"
			class="android.application.cc98.view.GrapeGridView"
			android:id="@+id/homePageDefaultGrid"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:layout_marginLeft="5.0dp"
			android:layout_marginRight="5.0dp"
			android:layout_marginTop="10.0dp"
			android:layout_marginBottom="5dp"
			android:background="@drawable/shape_bg"
			android:numColumns="4" />

	</LinearLayout>

</ScrollView>
