<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" 
        android:id="@+id/defaultListItem"
        android:paddingTop="5dp"  
        android:paddingBottom="5dp"
        android:gravity="center"
        android:layout_gravity="center">
        <!-- android:paddingTop="3dp"  
        android:paddingBottom="3dp"  -->
        <ImageView 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:id="@+id/defaultItemImage"
                android:gravity="center" 
                android:layout_marginBottom="3dp">
                <!-- android:scaleType="centerInside" -->
        </ImageView>
        <TextView 
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:id="@+id/defaultItemTitle"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/grey"
                android:layout_marginBottom="8dp">
        </TextView>
</LinearLayout>