<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" 
        android:id="@+id/leafBoardListItem"
        android:paddingTop="5dp" 
        android:paddingBottom="5dp" 
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView 
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:id="@+id/leafItemTitle" 
                android:textSize="16sp"
                android:layout_marginBottom="1dp">
        </TextView>
        <TextView 
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:id="@+id/leafItemText"
                android:textSize="12sp"
                android:textColor="@color/grey">
        </TextView>
</LinearLayout>