POST /sign.asp HTTP/1.1
x-requested-with: XMLHttpRequest
Accept-Language: zh-cn
Referer: http://www.cc98.org/login.asp
Accept: text/javascript, text/html, application/xml, text/xml, */*
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Host: www.cc98.org
Content-Length: 63
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: BoardList=BoardID=Show; ASPSESSIONIDACRSBQDC=MAOOJBHAFPLIJEINFHFPIMAL; upNum=0

a=i&u=lichaoren&p=9d0979f3718adf303050b88b20980a01&userhidden=2