<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" 
        android:id="@+id/defaultListItem" 
        android:paddingBottom="3dp" 
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:id="@+id/defaultItemImage"
                android:src="@drawable/ic_launcher"
                android:gravity="center" >
        </ImageView>
        <TextView 
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:id="@+id/defaultItemTitle"
                android:textSize="12sp"
                android:gravity="center" >
        </TextView>
</LinearLayout>