<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customListItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shape_bg"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/customItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:textSize="18sp" >
    </TextView>

    <TextView
        android:id="@+id/customItemText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="12sp" >
    </TextView>

</LinearLayout>