<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="top" >
    	<TextView
   		android:layout_width = "fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/lightBlue"
	    android:text="发表新帖子"
	    android:textSize="20sp"
	    android:layout_gravity="center"
	    android:gravity="center">	
	        
	</TextView> 
	<EditText
	    android:background="@drawable/textbox_style"
	    android:id="@+id/newPostSubjectEditText"
	    android:layout_width = "fill_parent"
	    android:layout_height="wrap_content"
	    android:maxLines="1"
		android:hint="发表主题："
		android:textSize="16sp"
		android:layout_gravity="top"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="50dp"
		android:layout_marginBottom="10dp">
	</EditText>
	<EditText
	    android:background="@drawable/textbox_style"
	    android:id="@+id/newPostContentEditText"
	    android:layout_width = "fill_parent"
	    android:layout_height="wrap_content"
	    android:lines="15"
	    android:scrollbars = "vertical"
		android:hint="发表内容："
		android:textSize="15sp"
		android:layout_gravity="top"
		android:gravity="top"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="50dp">
		
	    <requestFocus />
	    
	</EditText>
	
	<Button
	    android:id="@+id/newPostSubmitButton"
	    android:layout_width = "wrap_content"
	    android:layout_height="wrap_content"
	    android:text="提交新帖"
	    android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp">
	</Button>
</LinearLayout>
