<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="top"
    android:background="@color/info_panel_bg" >
    
        <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:stretchColumns="1"
        android:background="@color/tinyBlack"
        android:layout_gravity="center"
        android:gravity="center">
        <TableRow>
        	<ImageView
                  android:layout_column="0"
		          android:layout_width="wrap_content"
		          android:layout_height="25dp"
		          android:maxHeight="25dp"
		          android:id="@+id/newPostBackButton"
		          android:src="@drawable/back"
		          android:layout_gravity="center" />
	      	<TextView
	          	android:layout_column="1"
		   		android:layout_width = "fill_parent"
			    android:layout_height="wrap_content"
			    android:text="发表新帖子"
			    android:textSize="22sp"
			    android:textColor="@color/white"
			    android:layout_gravity="center"
			    android:gravity="center" />
	     	<ImageView
	         	android:layout_column="2"
	         	android:maxHeight="25dp"
	          	android:layout_width="wrap_content"
	          	android:layout_height="25dp"
	          	android:id="@+id/newPostSubmitButton"
	          	android:src="@drawable/paper_plane"
	          	android:layout_gravity="right" />
     	</TableRow>
    </TableLayout>
	    
        
	<EditText
	    android:background="@drawable/shape_bg"
	    android:id="@+id/newPostSubjectEditText"
	    android:layout_width = "fill_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="32dp"
	    android:maxLines="1"
		android:hint="发表主题："
		android:textSize="20sp"
		android:layout_gravity="top"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:layout_marginTop="6dp"
		android:layout_marginBottom="6dp">
	</EditText>
	<EditText
	    android:background="@drawable/shape_bg"
	    android:id="@+id/newPostContentEditText"
	    android:layout_width = "fill_parent"
	    android:layout_height="wrap_content"
	    android:lines="15"
	    android:scrollbars="vertical"
		android:hint="发表内容："
		android:textSize="18sp"
		android:layout_gravity="top"
		android:gravity="top"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:layout_marginTop="0dp"
		android:layout_marginBottom="6dp">
		
	    <requestFocus />
	    
	</EditText>

	<GridView
        	android:id="@+id/newPostGridView"
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:numColumns="6"
            android:dividerHeight="5dp"
            android:divider = "@color/info_panel_bg">
	</GridView>
</LinearLayout>
