<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:background="@color/info_panel_bg"
    android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/shape_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="60.0dip"
                android:orientation="horizontal"
                android:padding="10.0dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingTop="4.0dip"
                    android:src="@drawable/h60" />

                <TextView
                     android:id="@+id/userNameTV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:gravity="center_vertical"
                    android:text="未登录"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:id="@+id/changUserLayout"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="切换用户"
                    android:textColor="#ff545454"
                    android:textSize="18.0sp" />

                <ImageView
                    android:layout_width="12.0dip"
                    android:layout_height="12.0dip"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/into_icon" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/shape_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/feedbackLayout"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="意见反馈"
                    android:textColor="#ff545454"
                    android:textSize="18.0sp" />

                <ImageView
                    android:layout_width="12.0dip"
                    android:layout_height="12.0dip"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/into_icon" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:id="@+id/aboutLayout"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="关于我们"
                    android:textColor="#ff545454"
                    android:textSize="18.0sp" />

                <ImageView
                    android:layout_width="12.0dip"
                    android:layout_height="12.0dip"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/into_icon" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/exitButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/shape_bg"
            android:text="退出程序"
            android:textColor="#ff545454"
            android:textSize="18.0sp" />
    </LinearLayout>

</ScrollView>