<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android" 
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" 
        android:id="@+id/singlePostListItem"
        android:paddingTop="5dp" 
        android:paddingBottom="5dp" 
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
             <TextView 
            	android:id="@+id/postFloorText"
            	android:layout_column="0"
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:background="@color/grey"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="left"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
        	</TextView>

        	<TextView 
            	android:id="@+id/postAuthorText"
            	android:layout_column="1"
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:gravity="left"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"/>

             <TextView 
            	android:id="@+id/postTimestampText"
            	android:layout_column="2"
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:gravity="right"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"/>
        </TableRow>
    </TableLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" 
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:minHeight="20dp"
        android:id="@+id/singlePostContentItem">
    	<!-- <TextView
    	    android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:id="@+id/postReferenceText" 
                android:textSize="13sp"
                android:textColor="@color/darkgrey"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp" />
    	
        <TextView 
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:id="@+id/postContentText" 
                android:textSize="16sp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="13dp" /> -->
	</LinearLayout>
</LinearLayout>
