<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:id="@+id/singlePostLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <TextView 
            android:id="@+id/singlePostTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lightgrey" />
	    
	    <TextView
	        android:id="@+id/singlePostInfo"
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/darkgrey"
            android:layout_marginBottom="20dp" />
	    
	    <android.application.cc98.view.NoScrollListView
            android:name="android.application.cc98.view.NoScrollListView"
        	class="android.application.cc98.view.NoScrollListView"
            android:id="@+id/singlePostList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />
	    
	    <Button
	        android:id="@+id/singlePostMoreButton"
	        android:layout_width="fill_parent"
	        android:layout_height="30dp"
	        android:textSize="20sp"
	        android:textColor="@color/darkgrey"
	        android:background="@drawable/post_more_style"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginBottom="75dp"
	        />
	</LinearLayout>
</ScrollView>
