<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always">
    </item>
    
    
    <item android:id="@+id/change_user_menu_item"
          android:title="@string/changeUser"
          android:showAsAction="never" />
  
  <item android:id="@+id/about_us_menu_item"
          android:title="@string/aboutUs"
          android:showAsAction="never" />
    
    <item android:id="@+id/exit_menu_item"
          android:title="@string/exitProgram"
          android:showAsAction="never" />
    
</menu>
